server.port=8080

spring.main.allow-bean-definition-overriding=true

# in-memory database
spring.datasource.url=jdbc:h2:mem:prototype;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa