server.port=8080
# in-memory database
spring.datasource.url=jdbc:h2:mem:prototype;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# active mq broker
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
# queues
queue.warehouse.reservation.confirmation=warehouse.reservation.confirmation
queue.warehouse.reservation.reserve=warehouse.reservation.reserve
queue.shipping.shipment.send=shipping.shipment.send