server.port=8082
# logging
logging.level.no.acntech=DEBUG
# stream all requests to zipkin
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.service.name=shipping-service
spring.zipkin.base-url=http://localhost:9411