spring.application.name=order-service
server.port=8080
# in-memory database
spring.datasource.url=jdbc:h2:mem:prototype;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# logging
logging.level.no.acntech=DEBUG
# stream all requests to zipkin
spring.sleuth.sampler.probability=1.0
# zipkin
spring.zipkin.service.name=order-service
spring.zipkin.base-url=http://localhost:9411